DATABASE_URL="DBMS://USERNAME:PASSWORD@HOST:PORT/DATABASE"

PORT=YOUR PORT NUMBER SHOULD BE HERE

SECRET_KEY=SECRET KEY TO MAKE JSON WEB TOKEN

DB_CONNECTION=MYSQL
DB_HOST=HOST IP
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE NAME
DB_PORT=DATABASE PORT NUMBER
DB_LOGGING=TRUE
